dist/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:300,400|Open+Sans:300,400,700,800|Roboto:400,900"><link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"><link rel="stylesheet" href="//blueimp.github.io/Gallery/css/blueimp-gallery.min.css"><link rel="stylesheet" href="css/bootstrap-image-gallery.min.css"><link rel="stylesheet" type="text/css" href="css/style.css"><title>The Streak Of Tigers</title></head></html><body><div class="container-fluid"><div class="row"><div class="jumbo-about"><div class="container"><div class="row"><div class="col-md-2 light-nav"><div class="row"><div class="col-xs-12"><img src="img/tiger_logo.png" class="img-fluid pull-xs-left"><em>STREAK</em><br><em>OF</em><br><em>TIGERS</em></div></div><div class="row"><div class="text-md-center"><p>NAKA IMA</p><p>AIKIKAI AIKIDO</p></div></div></div><div class="col-md-2 dark-nav"><ul class="nav"><li class="nav-item"><a href="index.html" class="nav-link">HOME</a></li><li class="nav-item"><a href="about.html" class="nav-link active">ABOUT</a></li><li class="nav-item"><a href="#" class="nav-link">SCHEDULE</a></li><li class="nav-item"><a href="#" class="nav-link">PHOTO</a></li><li class="nav-item"><a href="#" class="nav-link">REGISTER</a></li><li class="nav-item"><a href="#" class="nav-link">CONTACT</a></li></ul></div></div></div></div></div></div><nav id="element" class="navbar navbar-light navbar-fixed-top bg-faded hidden-xs-up animated"><div class="container"><button type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2" aria-controls="exCollapsingNavbar2" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler hidden-sm-up">&#9776;</button><div id="exCollapsingNavbar2" class="collapse navbar-toggleable-xs"><a href="#" class="navbar-brand"><img src="img/tiger_logo.png" class="img-fluid pull-xs-left"><span>Streak Of Tigers</span></a><ul class="nav navbar-nav pull-md-right"><li class="nav-item active"><a href="#" class="nav-link">Home</a></li><li class="nav-item"><a href="about.html" class="nav-link">About</a></li><li class="nav-item"><a href="#" class="nav-link">Schedule</a></li><li class="nav-item"><a href="#" class="nav-link">Photo</a></li><li class="nav-item"><a href="#" class="nav-link">Register</a></li><li class="nav-item"><a href="#" class="nav-link">Contact</a></li></ul></div></div></nav><div class="container"><div class="about-padding"><div class="row"><div class="col-md-2"><h2 class="sectionTitle">ABOUT</h2></div></div><div class="row"><div class="col-md-5"><p>Aikido is an exciting, dynamic and creative martial arts practice that liberates us as individuals. In this pursuit of excellence we come to realize the hidden potential within ourselves. By connecting through motion, we can recognize the interconnectedness of all things.</p>With Aikido martial arts, children learn self-discipline and improve their concentration and self-respect. Aikido also builds awareness, self-confidence, teamwork, and a sense of social and community responsibility.</div><div class="push-md-1 col-md-6"><div class="embed-responsive embed-responsive-16by9"><iframe width="560" height="315" src="//www.youtube.com/embed/CHtVCl8poAI?rel=0" allowfullscreen></iframe></div></div></div></div></div><hr class="section-break"><div class="container"><div class="row about-padding"><div class="col-md-2"><h2 class="sectionTitle">ABOUT</h2></div><div class="row"><div class="push-md-2 col-md-4"><div class="card"><img src="http://placehold.it/358x204" class="img-fluid card-img-top"><div class="card-block"><p class="card-title">Jesse Brown - 4th Dan</p><p class="card-text">Leader the Streak of Tigers. He is a life-long student of the martial arts. In addition to a 4th degree black belt in aikido, Jesse has a brown belt in judo</p></div></div></div><div class="push-md-2 col-md-4"><div class="card"><img src="http://placehold.it/358x204" class="img-fluid card-img-top"><div class="card-block"><p class="card-title">Jesse Brown - 4th Dan</p><p class="card-text">Leader the Streak of Tigers. He is a life-long student of the martial arts. In addition to a 4th degree black belt in aikido, Jesse has a brown belt in judo</p></div></div></div></div></div></div></body><footer><div class="container"><div class="row"><div class="col-md-1"><i class="fa fa-map-marker fa-5x"></i></div><div class="col-md-3"><p class="text-uppercase lead">naka ima aikikai aikido</p><p>123 Oakwood Ave</p><p>Toronto, Ontario</p></div><div class="col-md-1"><i class="fa fa-mobile fa-5x"></i></div><div class="col-md-3"><p>@StreakOfTIgers</p><p class="text-uppercase">phone: 416-555-1234</p><p class="text-uppercase">email: mail@me.com</p></div><div class="col-md-1"></div><div class="col-md-1"><i class="fa fa-youtube-square fa-4x"></i></div><div class="col-md-1"><i class="fa fa-facebook-square fa-4x"></i></div><div class="col-md-1"><i class="fa fa-instagram fa-4x"></i></div></div></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js" integrity="sha384-ux8v3A6CPtOTqOzMKiuo3d/DomGaaClxFYdCu2HPMBEkf6x2xiDyJ7gkXU0MWwaD" crossorigin="anonymous"></script><script src="//blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script><script src="js/bootstrap-image-gallery.js"></script><script>$(function(){
  var animationEnd = 'webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend';

  $(window).scroll(function() {
    var topHeight = $('.jumbo-about').height();
    var scroll = $(window).scrollTop();

    if (scroll >= topHeight) {
      $(".navbar").removeClass("hidden-xs-up");
      $(".navbar").removeClass("fadeOutUp");
      $(".navbar").addClass("fadeInDown")
    }
    if (scroll < topHeight) {
      $(".navbar").addClass("fadeOutUp");
      $(".navbar").removeClass("fadeInDown");
    }
  });
})</script>

app/jade/about.jade
include header.jade
body
  div.container-fluid
    div.row
      div.jumbo-about
        div.container
          div.row
            div.col-md-2.light-nav
              div.row
                div.col-xs-12
                  img(src="img/tiger_logo.png" class="img-fluid pull-xs-left" )
                  em STREAK
                  br
                  em OF
                  br
                  em TIGERS
              div.row
                div.text-md-center
                  p NAKA IMA
                  p AIKIKAI AIKIDO
            div.col-md-2.dark-nav
              ul.nav
                li.nav-item
                  a(href="index.html" class="nav-link") HOME
                li.nav-item
                  a(href="about.html" class="nav-link active") ABOUT
                li.nav-item
                  a(href="#" class="nav-link") SCHEDULE
                li.nav-item
                  a(href="#" class="nav-link") PHOTO
                li.nav-item
                  a(href="#" class="nav-link") REGISTER
                li.nav-item
                  a(href="#" class="nav-link") CONTACT
  nav(class="navbar navbar-light navbar-fixed-top bg-faded hidden-xs-up animated" id="element")
    div.container
      button(class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2" aria-controls="exCollapsingNavbar2" aria-expanded="false" aria-label="Toggle navigation") &#9776;
      div(class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2")
        a(class="navbar-brand" href="#")
          img(src="img/tiger_logo.png" class="img-fluid pull-xs-left")
          span Streak Of Tigers
        ul(class="nav navbar-nav pull-md-right")
          li(class="nav-item active")
            a(class="nav-link" href="#") Home
          li(class="nav-item")
            a(class="nav-link" href="about.html") About
          li(class="nav-item")
            a(class="nav-link" href="#") Schedule
          li(class="nav-item")
            a(class="nav-link" href="#") Photo
          li(class="nav-item")
            a(class="nav-link" href="#") Register
          li(class="nav-item")
            a(class="nav-link" href="#") Contact
  div.container
    div.about-padding
      div.row
        div.col-md-2
          h2.sectionTitle ABOUT
      div.row
        div.col-md-5
          p Aikido is an exciting, dynamic and creative martial arts practice that liberates us as individuals. In this pursuit of excellence we come to realize the hidden potential within ourselves. By connecting through motion, we can recognize the interconnectedness of all things.
          | With Aikido martial arts, children learn self-discipline and improve their concentration and self-respect. Aikido also builds awareness, self-confidence, teamwork, and a sense of social and community responsibility.
        div.push-md-1.col-md-6
          div(class="embed-responsive embed-responsive-16by9")
            iframe(width="560" height="315" src="//www.youtube.com/embed/CHtVCl8poAI?rel=0" allowfullscreen)
  hr.section-break
  div.container
    div.row.about-padding
      div.col-md-2
        h2.sectionTitle ABOUT
      div.row
        div.push-md-2.col-md-4
          div.card
            img(src="http://placehold.it/358x204" class="img-fluid card-img-top")
            div.card-block
              p.card-title Jesse Brown - 4th Dan
              p.card-text Leader the Streak of Tigers. He is a life-long student of the martial arts. In addition to a 4th degree black belt in aikido, Jesse has a brown belt in judo
        div.push-md-2.col-md-4
          div.card
            img(src="http://placehold.it/358x204" class="img-fluid card-img-top")
            div.card-block
              p.card-title Jesse Brown - 4th Dan
              p.card-text Leader the Streak of Tigers. He is a life-long student of the martial arts. In addition to a 4th degree black belt in aikido, Jesse has a brown belt in judo
include footer.jade
script.
    $(function(){
      var animationEnd = 'webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend';

      $(window).scroll(function() {
        var topHeight = $('.jumbo-about').height();
        var scroll = $(window).scrollTop();

        if (scroll >= topHeight) {
          $(".navbar").removeClass("hidden-xs-up");
          $(".navbar").removeClass("fadeOutUp");
          $(".navbar").addClass("fadeInDown")
        }
        if (scroll < topHeight) {
          $(".navbar").addClass("fadeOutUp");
          $(".navbar").removeClass("fadeInDown");
        }
      });
    })
