app/jade/contact.jade
extends template
block link
  -var selected = 'contact';
block content
  div.container
    div.about-padding
      div.row
        div.col-md-2
          h2.sectionTitle Contact
      div.row
        div.col-md-12
          // Embedded Google Map using an iframe - to select your location find it on Google maps and paste the link as the iframe src. If you want to use the Google Maps API instead then have at it!
          iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2884.9336494659333!2d-79.44197988416875!3d43.69114277912007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b338e4bd477a3%3A0x611cd3db2b7f0a22!2s473+Oakwood+Ave%2C+York%2C+ON+M6C+2R5!5e0!3m2!1sen!2sca!4v1475203739783" width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0")
      div.row
        div.col-sm-12
          h3(class="pull-left contact-headers" id="greet") Let's Get In Touch!
          div.clearfix
          hr
      div.row
        div.col-sm-8
          form(role="form" method="POST" action="http://www.mainstreetcreativeco.com/contact-form-submission.phpx")
            div.row
              div(class="form-group col-lg-4")
                label(for="input1") Name
                input(type="text" name="contact_name" class="form-control" id="input1" required)
              div(class="form-group col-lg-4")
                label(for="input2") Email Address
                input(type="email" name="contact_email" class="form-control" id="input2" required)
              div(class="form-group col-lg-4")
                label(for="input3") Phone Number
                input(type="phone" name="contact_phone" class="form-control" id="input3" required)
              div.clearfix
              div(class="form-group col-lg-12")
                label(for="input4") Message
                textarea(name="contact_message" class="form-control" rows="6" id="input4" required)
              div(class="form-group col-lg-12")
                input(type="hidden" name="save" value="contact")
                button(type="submit" class="btn btn-primary") Submit
        div.col-sm-4
          h3.contact-headers Streak of Tigers
          p.contact-p
            | 473 Oakwood Ave <br />
            | Toronto, ON M6C 2R5
          p.contact-p
            i(class="fa fa-phone") &nbsp;
            abbr(title="Phone") P
            | : 416.259.4320
          p.contact-p
            i(class="fa fa-envelope-o") &nbsp;
            abbr(title="Email") E:
            a(href="mailto:info@nakaima.ca") &nbsp; info@nakaima.ca
          p.contact-p
            i(class="fa fa-clock-o") &nbsp;
            abbr(title="Hours") H:
            | &nbsp; Monday - Friday: 4:00 PM to 7:00 PM
            br
            i(class="fa fa-clock-o") &nbsp;
            abbr(title="Hours") H:
            | &nbsp; Saturday: 9:00AM to 11:00AM
block footer
  include footer.jade

dist/contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:300,400|Open+Sans:300,400,700,800|Roboto:400,900"><link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"><link rel="stylesheet" href="//blueimp.github.io/Gallery/css/blueimp-gallery.min.css"><link rel="stylesheet" href="css/bootstrap-image-gallery.min.css"><link rel="stylesheet" type="text/css" href="css/style.css"><title>The Streak Of Tigers</title></head></html><body><div class="container-fluid"><div class="row"><div class="jumbo-about"><div class="container"><div class="row"><div class="col-md-2 hidden-sm-down light-nav"><div class="row"><div class="col-xs-12"><img src="img/tiger_logo.png" class="img-fluid pull-xs-left"><em>STREAK</em><br><em>OF</em><br><em>TIGERS</em></div></div><div class="row"><div class="text-md-center"><p>NAKA IMA</p><p>AIKIDO</p></div></div></div><div class="col-md-2 hidden-sm-down dark-nav"><ul class="nav"><li class="nav-item"><a href="index.html" class="nav-link text-uppercase">home</a></li><li class="nav-item"><a href="about.html" class="nav-link text-uppercase">about</a></li><li class="nav-item"><a href="schedule.html" class="nav-link text-uppercase">schedule</a></li><li class="nav-item"><a href="photos.html" class="nav-link text-uppercase">photos</a></li><li class="nav-item"><a href="contact.html" class="nav-link active text-uppercase">contact</a></li></ul></div></div></div></div></div></div><nav id="element" class="navbar navbar-light navbar-fixed-top bg-faded hidden-lg-up animated"><div class="container"><button type="button" class="navbar-toggler hidden-lg-up">&#9776;</button><div id="nav-button" class="collapse hidden-md-down"><a href="#" class="navbar-brand"><img src="img/tiger_logo.png" class="img-fluid pull-xs-left"><span>Streak Of Tigers</span></a><ul class="nav navbar-nav pull-md-right"><li class="nav-item"><a href="index.html" class="nav-link text-uppercase">home</a></li><li class="nav-item"><a href="about.html" class="nav-link text-uppercase">about</a></li><li class="nav-item"><a href="schedule.html" class="nav-link text-uppercase">schedule</a></li><li class="nav-item"><a href="photos.html" class="nav-link text-uppercase">photos</a></li><li class="nav-item active"><a href="contact.html" class="nav-link text-uppercase">contact</a></li></ul></div></div></nav><div class="container"><div class="about-padding"><div class="row"><div class="col-md-2"><h2 class="sectionTitle">Contact</h2></div></div><div class="row"><div class="col-md-12"><!-- Embedded Google Map using an iframe - to select your location find it on Google maps and paste the link as the iframe src. If you want to use the Google Maps API instead then have at it!--><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2884.9336494659333!2d-79.44197988416875!3d43.69114277912007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b338e4bd477a3%3A0x611cd3db2b7f0a22!2s473+Oakwood+Ave%2C+York%2C+ON+M6C+2R5!5e0!3m2!1sen!2sca!4v1475203739783" width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div></div><div class="row"><div class="col-sm-12"><h3 id="greet" class="pull-left contact-headers">Let's Get In Touch!</h3><div class="clearfix"></div><hr></div></div><div class="row"><div class="col-sm-8"><form role="form" method="POST" action="http://www.mainstreetcreativeco.com/contact-form-submission.phpx"><div class="row"><div class="form-group col-lg-4"><label for="input1">Name</label><input type="text" name="contact_name" id="input1" required class="form-control"></div><div class="form-group col-lg-4"><label for="input2">Email Address</label><input type="email" name="contact_email" id="input2" required class="form-control"></div><div class="form-group col-lg-4"><label for="input3">Phone Number</label><input type="phone" name="contact_phone" id="input3" required class="form-control"></div><div class="clearfix"></div><div class="form-group col-lg-12"><label for="input4">Message</label><textarea name="contact_message" rows="6" id="input4" required class="form-control"></textarea></div><div class="form-group col-lg-12"><input type="hidden" name="save" value="contact"><button type="submit" class="btn btn-primary">Submit</button></div></div></form></div><div class="col-sm-4"><h3 class="contact-headers">Streak of Tigers</h3><p class="contact-p">473 Oakwood Ave <br />
Toronto, ON M6C 2R5</p><p class="contact-p"><i class="fa fa-phone">&nbsp;</i><abbr title="Phone">P</abbr>: 416.259.4320</p><p class="contact-p"><i class="fa fa-envelope-o">&nbsp;</i><abbr title="Email">E:</abbr><a href="mailto:info@nakaima.ca">&nbsp; info@nakaima.ca</a></p><p class="contact-p"><i class="fa fa-clock-o">&nbsp;</i><abbr title="Hours">H:</abbr>&nbsp; Monday - Friday: 4:00 PM to 7:00 PM<br><i class="fa fa-clock-o">&nbsp;</i><abbr title="Hours">H:</abbr>&nbsp; Saturday: 9:00AM to 11:00AM</p></div></div></div></div><footer><div class="container"><div class="row"><div class="col-md-1"><i class="fa fa-map-marker fa-5x"></i></div><div class="col-md-3"><p class="text-uppercase lead">naka ima aikikai aikido</p><p>473 Oakwood Ave</p><p>Toronto, ON M6E 2W4</p></div><div class="col-md-1"><i class="fa fa-mobile fa-5x"></i></div><div class="col-md-3"><p>@StreakOfTIgers</p><p class="text-uppercase">phone: 416.259.4320</p><p class="text-uppercase">email: info@nakaima.ca</p></div><div class="col-md-1"></div><div class="col-md-1"><a href="https://www.youtube.com/user/TheAikiFIt"><i class="fa fa-youtube-square fa-4x"></i></a></div><div class="col-md-1"><a href="http://www.facebook.com/NIAstreakoftigers"><i class="fa fa-facebook-square fa-4x"></i></a></div><div class="col-md-1"><a href="https://www.instagram.com/streakoftigers/"><i class="fa fa-instagram fa-4x"></i></a></div></div></div></footer><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script><script src="js/navbar.js"></script></body>
