app/jade/index.jade
include header.jade
body
  div.jumbo
    div.container
      div.row
        div.col-md-2.light-nav
          div.row
            div.col-xs-12
              img(src="img/tiger_logo.png" class="img-fluid pull-xs-left" )
              em STREAK
              br
              em OF
              br
              em TIGERS
          div.row
            div.text-md-center
              p NAKA IMA
              p AIKIDO
        div.col-md-2.dark-nav
          ul.nav
            li.nav-item
              a(href="index.html" class="nav-link active") HOME
            li.nav-item
              a(href="about.html" class="nav-link") ABOUT
            li.nav-item
              a(href="schedule.html" class="nav-link") SCHEDULE
            li.nav-item
              a(href="photos.html" class="nav-link") PHOTOS
            // li.nav-item
            //   a(href="#" class="nav-link") REGISTER
            li.nav-item
              a(href="contact.html" class="nav-link") CONTACT
        div.col-md-9
          div(id="home-carousel" class="carousel" data-ride="carousel")
            ol.carousel-indicators
              li(data-target="#home-carousel" data-slide-to="0" class="active")
              li(data-target="#home-carousel" data-slide-to="1")
              li(data-target="#home-carousel" data-slide-to="2")
            div(class="carousel-inner" role="listbox")
              div.carousel-item.active
                div.viewport-height
                div.carousel-caption.animated.fadeInDownBig
                  h1.text-uppercase.animated.fadeInDownBig bully proof
                  p.animated.fadeInUp The Tigers program has proven track record of providing kids with tips and strategies to deal with bullies.
              div.carousel-item
                div.viewport-height
                div.carousel-caption
                  h1.text-uppercase Get moving!
                  p Each 50- minute class is  flurry og jumping, running, ducking, rolling, spinning and non-stop martial arts action.
              div.carousel-item
                div.viewport-height
                div.carousel-caption
                  h1.text-uppercase Be a Tiger
                  p If you want to be a Tiger, you need to train with Tigers
  div.cta
    p Not sure if Aikido is right for your child?
    p Get two trial classes, no cost, no sign ups, no hassle. Just fun.
    a(href="schedule.html" class="btn btn-outline-primary") LET'S TRY IT!
  nav(class="navbar navbar-light navbar-fixed-top bg-faded hidden-xs-up animated" id="element")
    div.container
      button(class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2" aria-controls="exCollapsingNavbar2" aria-expanded="false" aria-label="Toggle navigation") &#9776;
      div(class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2")
        a(class="navbar-brand" href="#")
          img(src="img/tiger_logo.png" class="img-fluid pull-xs-left")
          span Streak Of Tigers
        ul(class="nav navbar-nav pull-md-right")
          li(class="nav-item active")
            a(class="nav-link" href="index.html") Home
          li(class="nav-item")
            a(class="nav-link" href="about.html") About
          li(class="nav-item")
            a(class="nav-link" href="schedule.html") Schedule
          li(class="nav-item")
            a(class="nav-link" href="photos.html") Photos
          // li(class="nav-item")
          //   a(class="nav-link" href="#") Register
          li(class="nav-item")
            a(class="nav-link" href="contact.html") Contact
  div.about-section
    div.container-fluid
      div.row
        div.col-md-6
          div.row
            img(src="img/Naka Ima_006a.jpg" class="about-pic")
        div.container
          div.push-md-1.col-md-5.about-statement
            h2 THE HISTORY OF AIKIDO
            p Aikido is an exciting and dynamic martial arts for kids of all ages. It is a non-violent and non-aggressive martial art and a great way for children to have fun and stay healthy. We have Aikido martial art classes for kids on weekday evenings and Saturday mornings (click here for class schedule). Boys and girls ages 5 through 12 are welcome to join the children's Aikido classes.
            p The kids martial arts classes typically start with stretching and warm-up exercises. Children learn how to roll and perform Aikido techniques, including self-defense moves. Games are also played to help children develop their balance and coordination. Belt tests are conducted on a regular basis.
  hr.section-break
  div.container
    div.meme-quote
      em The supreme challenge of the warrior is to turn an enemy's wrath into harmless laughter.
      p -Ueshiba Morihei &nbsp;
        em founder of Aikido
  hr.section-break
  div.benefits-section
    div.container-fluid
      div.row.orange-bg
        div.container
          div.row
            div.col-md-6
              h2.text-uppercase benefits of Aikido
              p With Aikido martial arts, children learn self-discipline and
              p improve their concentration and self-respect
              p Aikido also builds awarness, self-confidence, teamwork, and
              p a sense of social and community responsibility.
              a(class="btn btn-outline-primary" href="benefits.html") Learn More
            div.col-md-6.featured-tiger
              div(class="embed-responsive embed-responsive-16by9")
                iframe(class="embed-responsive-item" width="100%" height="170" src="//www.youtube.com/embed/CHtVCl8poAI?rel=0" allowfullscreen)
              //h3.text-uppercase OUR FEATURED TIGER
              //img(src="img/Naka Ima_010.jpg" class="img-fluid pull-xs-left")
              //p Donec nec bibendum neque. Vivamus imperdiet ac elit non commodo. Sed in pharetra justo. Aenean eros libero, maximus eget odio quis, pharetra elementum ex. Quisque nibh dui, condimentum tincidunt sagittis ac, hendrerit iaculis orci. Vestibulum gravida dapibus felis, eget
              //div.text-xs-center
              //  a(href="#" class="btn btn-outline-secondary") Read More
  hr.section-break
  div.tim
    div.container
      div.row
        div.col-md-12
          h2.text-uppercase Tigers in motion
      div.row
        div.col-md-3
          a(href="img/Naka Ima_001.jpg" data-gallery)
            img(src="img/Naka Ima_001.jpg" class="img-fluid")
        div.col-md-3
          a(href="img/Naka Ima_002.jpg" data-gallery)
            img(src="img/Naka Ima_002.jpg" class="img-fluid")
        div.col-md-3
         a(href="img/gallery/NakaIma_24.jpeg")
          img(src="img/gallery/NakaIma_24.jpeg" class="img-fluid")
        div.col-md-3
         a(href="img/gallery/NakaIma_14.jpeg")
          img(src="img/gallery/NakaIma_14.jpeg" class="img-fluid")
      div(class="row" style="margin-top: 30px;")
        div.col-md-3
          a(href="img/Naka Ima_003.jpg" data-gallery)
            img(src="img/Naka Ima_003.jpg" class="img-fluid")
        div.col-md-3
          a(href="img/Naka Ima_004.jpg" data-gallery)
            img(src="img/Naka Ima_004.jpg" class="img-fluid")
        div.col-md-3
          a(href="img/Naka Ima_005.jpg" data-gallery)
            img(src="img/Naka Ima_005.jpg" class="img-fluid")
        div.col-md-3
          a(href="img/Naka Ima_006.jpg" data-gallery)
            img(src="img/Naka Ima_006.jpg" class="img-fluid")
  // The Bootstrap Image Gallery lightbox, should be a child element of the document body
  div#blueimp-gallery.blueimp-gallery.blueimp-gallery-controls
    // The container for the modal slides
    div.slides
    // Controls for the borderless lightbox
    h3.title
    a.prev ‹
    a.next ›
    a.close ×
    a.play-pause
    ol.indicator
    // The modal dialog, which will be used to wrap the lightbox content
    div.modal.fade
      div.modal-dialog
        div.modal-content
          div.modal-header
            h4.modal-title
          div.modal-body.next
          div.modal-footer
            button.btn.btn-default.pull-left.prev(type='button')
              i.glyphicon.glyphicon-chevron-left Previous
            button.btn.btn-primary.next(type='button') Next
              i.glyphicon.glyphicon-chevron-right
  block footer
    include footer.jade
    script(src="//blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js")
    script(src="js/bootstrap-image-gallery.js")
    script.
      $(function(){
        var a = $(window).height()/2 - $('.carousel-caption').height()/2;
        a = a + 100;
        a = a + "px";
        var animationEnd = 'webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend';

        $('.viewport-height').css('height', a);

        $(window).scroll(function() {
          var topHeight = $(window).height();
          var scroll = $(window).scrollTop();

          if (scroll >= topHeight) {
            $(".navbar").removeClass("hidden-xs-up");
            $(".navbar").removeClass("fadeOutUp");
            $(".navbar").addClass("fadeInDown")
          }
          if (scroll < topHeight) {
            $(".navbar").addClass("fadeOutUp");
            $(".navbar").removeClass("fadeInDown");
          }
        });

        $('.carousel').carousel({
          pause: null,
        });
      })

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:300,400|Open+Sans:300,400,700,800|Roboto:400,900"><link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"><link rel="stylesheet" href="//blueimp.github.io/Gallery/css/blueimp-gallery.min.css"><link rel="stylesheet" href="css/bootstrap-image-gallery.min.css"><link rel="stylesheet" type="text/css" href="css/style.css"><title>The Streak Of Tigers</title></head></html><body><div class="jumbo"><div class="container"><div class="row"><div class="col-md-2 light-nav"><div class="row"><div class="col-xs-12"><img src="img/tiger_logo.png" class="img-fluid pull-xs-left"><em>STREAK</em><br><em>OF</em><br><em>TIGERS</em></div></div><div class="row"><div class="text-md-center"><p>NAKA IMA</p><p>AIKIDO</p></div></div></div><div class="col-md-2 dark-nav"><ul class="nav"><li class="nav-item"><a href="index.html" class="nav-link active">HOME</a></li><li class="nav-item"><a href="about.html" class="nav-link">ABOUT</a></li><li class="nav-item"><a href="schedule.html" class="nav-link">SCHEDULE</a></li><li class="nav-item"><a href="photos.html" class="nav-link">PHOTOS</a></li><!-- li.nav-item--><!--   a(href="#" class="nav-link") REGISTER--><li class="nav-item"><a href="contact.html" class="nav-link">CONTACT</a></li></ul></div><div class="col-md-9"><div id="home-carousel" data-ride="carousel" class="carousel"><ol class="carousel-indicators"><li data-target="#home-carousel" data-slide-to="0" class="active"></li><li data-target="#home-carousel" data-slide-to="1"></li><li data-target="#home-carousel" data-slide-to="2"></li></ol><div role="listbox" class="carousel-inner"><div class="carousel-item active"><div class="viewport-height"></div><div class="carousel-caption animated fadeInDownBig"><h1 class="text-uppercase animated fadeInDownBig">bully proof</h1><p class="animated fadeInUp">The Tigers program has proven track record of providing kids with tips and strategies to deal with bullies.</p></div></div><div class="carousel-item"><div class="viewport-height"></div><div class="carousel-caption"><h1 class="text-uppercase">Get moving!</h1><p>Each 50- minute class is  flurry og jumping, running, ducking, rolling, spinning and non-stop martial arts action.</p></div></div><div class="carousel-item"><div class="viewport-height"></div><div class="carousel-caption"><h1 class="text-uppercase">Be a Tiger</h1><p>If you want to be a Tiger, you need to train with Tigers</p></div></div></div></div></div></div></div></div><div class="cta"><p>Not sure if Aikido is right for your child?</p><p>Get two trial classes, no cost, no sign ups, no hassle. Just fun.</p><a href="schedule.html" class="btn btn-outline-primary">LET'S TRY IT!</a></div><nav id="element" class="navbar navbar-light navbar-fixed-top bg-faded hidden-xs-up animated"><div class="container"><button type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2" aria-controls="exCollapsingNavbar2" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler hidden-sm-up">&#9776;</button><div id="exCollapsingNavbar2" class="collapse navbar-toggleable-xs"><a href="#" class="navbar-brand"><img src="img/tiger_logo.png" class="img-fluid pull-xs-left"><span>Streak Of Tigers</span></a><ul class="nav navbar-nav pull-md-right"><li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li><li class="nav-item"><a href="about.html" class="nav-link">About</a></li><li class="nav-item"><a href="schedule.html" class="nav-link">Schedule</a></li><li class="nav-item"><a href="photos.html" class="nav-link">Photos</a></li><!-- li(class="nav-item")--><!--   a(class="nav-link" href="#") Register--><li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li></ul></div></div></nav><div class="about-section"><div class="container-fluid"><div class="row"><div class="col-md-6"><div class="row"><img src="img/Naka Ima_006a.jpg" class="about-pic"></div></div><div class="container"><div class="push-md-1 col-md-5 about-statement"><h2>THE HISTORY OF AIKIDO</h2><p>Aikido is an exciting and dynamic martial arts for kids of all ages. It is a non-violent and non-aggressive martial art and a great way for children to have fun and stay healthy. We have Aikido martial art classes for kids on weekday evenings and Saturday mornings (click here for class schedule). Boys and girls ages 5 through 12 are welcome to join the children's Aikido classes.</p><p>The kids martial arts classes typically start with stretching and warm-up exercises. Children learn how to roll and perform Aikido techniques, including self-defense moves. Games are also played to help children develop their balance and coordination. Belt tests are conducted on a regular basis.</p></div></div></div></div></div><hr class="section-break"><div class="container"><div class="meme-quote"><em>The supreme challenge of the warrior is to turn an enemy's wrath into harmless laughter.</em><p>-Ueshiba Morihei &nbsp;<em>founder of Aikido</em></p></div></div><hr class="section-break"><div class="benefits-section"><div class="container-fluid"><div class="row orange-bg"><div class="container"><div class="row"><div class="col-md-6"><h2 class="text-uppercase">benefits of Aikido</h2><p>With Aikido martial arts, children learn self-discipline and</p><p>improve their concentration and self-respect</p><p>Aikido also builds awarness, self-confidence, teamwork, and</p><p>a sense of social and community responsibility.</p><a href="benefits.html" class="btn btn-outline-primary">Learn More</a></div><div class="col-md-6 featured-tiger"><div class="embed-responsive embed-responsive-16by9"><iframe width="100%" height="170" src="//www.youtube.com/embed/CHtVCl8poAI?rel=0" allowfullscreen class="embed-responsive-item"></iframe></div><!--h3.text-uppercase OUR FEATURED TIGER--><!--img(src="img/Naka Ima_010.jpg" class="img-fluid pull-xs-left")--><!--p Donec nec bibendum neque. Vivamus imperdiet ac elit non commodo. Sed in pharetra justo. Aenean eros libero, maximus eget odio quis, pharetra elementum ex. Quisque nibh dui, condimentum tincidunt sagittis ac, hendrerit iaculis orci. Vestibulum gravida dapibus felis, eget--><!--div.text-xs-center--><!--  a(href="#" class="btn btn-outline-secondary") Read More--></div></div></div></div></div></div><hr class="section-break"><div class="tim"><div class="container"><div class="row"><div class="col-md-12"><h2 class="text-uppercase">Tigers in motion</h2></div></div><div class="row"><div class="col-md-3"><a href="img/Naka Ima_001.jpg" data-gallery><img src="img/Naka Ima_001.jpg" class="img-fluid"></a></div><div class="col-md-3"><a href="img/Naka Ima_002.jpg" data-gallery><img src="img/Naka Ima_002.jpg" class="img-fluid"></a></div><div class="col-md-3"><a href="img/gallery/NakaIma_24.jpeg"><img src="img/gallery/NakaIma_24.jpeg" class="img-fluid"></a></div><div class="col-md-3"><a href="img/gallery/NakaIma_14.jpeg"><img src="img/gallery/NakaIma_14.jpeg" class="img-fluid"></a></div></div><div style="margin-top: 30px;" class="row"><div class="col-md-3"><a href="img/Naka Ima_003.jpg" data-gallery><img src="img/Naka Ima_003.jpg" class="img-fluid"></a></div><div class="col-md-3"><a href="img/Naka Ima_004.jpg" data-gallery><img src="img/Naka Ima_004.jpg" class="img-fluid"></a></div><div class="col-md-3"><a href="img/Naka Ima_005.jpg" data-gallery><img src="img/Naka Ima_005.jpg" class="img-fluid"></a></div><div class="col-md-3"><a href="img/Naka Ima_006.jpg" data-gallery><img src="img/Naka Ima_006.jpg" class="img-fluid"></a></div></div></div></div><!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body--><div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls"><!-- The container for the modal slides--><div class="slides"></div><!-- Controls for the borderless lightbox--><h3 class="title"></h3><a class="prev">‹</a><a class="next">›</a><a class="close">×</a><a class="play-pause"></a><ol class="indicator"></ol><!-- The modal dialog, which will be used to wrap the lightbox content--><div class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h4 class="modal-title"></h4></div><div class="modal-body next"></div><div class="modal-footer"><button type="button" class="btn btn-default pull-left prev"><i class="glyphicon glyphicon-chevron-left">Previous</i></button><button type="button" class="btn btn-primary next">Next<i class="glyphicon glyphicon-chevron-right"></i></button></div></div></div></div></div><footer><div class="container"><div class="row"><div class="col-md-1"><i class="fa fa-map-marker fa-5x"></i></div><div class="col-md-3"><p class="text-uppercase lead">naka ima aikikai aikido</p><p>473 Oakwood Ave</p><p>Toronto, ON M6C 2R5</p></div><div class="col-md-1"><i class="fa fa-mobile fa-5x"></i></div><div class="col-md-3"><p>@StreakOfTIgers</p><p class="text-uppercase">phone: 416.259.4320</p><p class="text-uppercase">email: info@nakaima.ca</p></div><div class="col-md-1"></div><div class="col-md-1"><a href="https://www.youtube.com/user/TheAikiFIt"><i class="fa fa-youtube-square fa-4x"></i></a></div><div class="col-md-1"><a href="http://www.facebook.com/NIAstreakoftigers"><i class="fa fa-facebook-square fa-4x"></i></a></div><div class="col-md-1"><a href="https://www.instagram.com/streakoftigers/"><i class="fa fa-instagram fa-4x"></i></a></div></div></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js" integrity="sha384-ux8v3A6CPtOTqOzMKiuo3d/DomGaaClxFYdCu2HPMBEkf6x2xiDyJ7gkXU0MWwaD" crossorigin="anonymous"></script><script src="js/navbar.js"></script><script src="//blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script><script src="js/bootstrap-image-gallery.js"></script><script>$(function(){
  var a = $(window).height()/2 - $('.carousel-caption').height()/2;
  a = a + 100;
  a = a + "px";
  var animationEnd = 'webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend';

  $('.viewport-height').css('height', a);

  $(window).scroll(function() {
    var topHeight = $(window).height();
    var scroll = $(window).scrollTop();

    if (scroll >= topHeight) {
      $(".navbar").removeClass("hidden-xs-up");
      $(".navbar").removeClass("fadeOutUp");
      $(".navbar").addClass("fadeInDown")
    }
    if (scroll < topHeight) {
      $(".navbar").addClass("fadeOutUp");
      $(".navbar").removeClass("fadeInDown");
    }
  });

  $('.carousel').carousel({
    pause: null,
  });
})</script></body>
