dist/nav.html
<div class="container"><div class="row"><div class="col-md-2 light-nav"><div class="row"><div class="col-xs-12"><img src="img/tiger_logo.png" class="img-fluid pull-xs-left"/><em>STREAK</em><br/><em>OF</em><br/><em>TIGERS</em></div></div><div class="row"><div class="text-md-center"><p>NAKA IMA</p><p>AIKIKAI AIKIDO</p></div></div></div><div class="col-md-2 dark-nav"><ul class="nav"><li class="nav-item"><a href="index.html" class="nav-link active">HOME</a></li><li class="nav-item"><a href="about.html" class="nav-link">ABOUT</a></li><li class="nav-item"><a href="#" class="nav-link">SCHEDULE</a></li><li class="nav-item"><a href="#" class="nav-link">PHOTO</a></li><li class="nav-item"><a href="#" class="nav-link">REGISTER</a></li><li class="nav-item"><a href="#" class="nav-link">CONTACT</a></li></ul></div></div></div>

app/jade/nav.jade
div.container
  div.row
    div.col-md-2.light-nav
      div.row
        div.col-xs-12
          img(src="img/tiger_logo.png" class="img-fluid pull-xs-left" )
          em STREAK
          br
          em OF
          br
          em TIGERS
      div.row
        div.text-md-center
          p NAKA IMA
          p AIKIKAI AIKIDO
    div.col-md-2.dark-nav
      ul.nav
        li.nav-item
          a(href="index.html" class="nav-link active") HOME
        li.nav-item
          a(href="about.html" class="nav-link") ABOUT
        li.nav-item
          a(href="#" class="nav-link") SCHEDULE
        li.nav-item
          a(href="#" class="nav-link") PHOTO
        li.nav-item
          a(href="#" class="nav-link") REGISTER
        li.nav-item
          a(href="#" class="nav-link") CONTACT
