dist/photos.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:300,400|Open+Sans:300,400,700,800|Roboto:400,900"><link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"><link rel="stylesheet" href="//blueimp.github.io/Gallery/css/blueimp-gallery.min.css"><link rel="stylesheet" href="css/bootstrap-image-gallery.min.css"><link rel="stylesheet" type="text/css" href="css/style.css"><title>The Streak Of Tigers</title></head></html><body><div class="container-fluid"><div class="row"><div class="jumbo-about"><div class="container"><div class="row"><div class="col-md-2 light-nav"><div class="row"><div class="col-xs-12"><img src="img/tiger_logo.png" class="img-fluid pull-xs-left"><em>STREAK</em><br><em>OF</em><br><em>TIGERS</em></div></div><div class="row"><div class="text-md-center"><p>NAKA IMA</p><p>AIKIKAI AIKIDO</p></div></div></div><div class="col-md-2 dark-nav"><ul class="nav"><li class="nav-item"><a href="index.html" class="nav-link">HOME</a></li><li class="nav-item"><a href="about.html" class="nav-link">ABOUT</a></li><li class="nav-item"><a href="schedule.html" class="nav-link">SCHEDULE</a></li><li class="nav-item"><a href="photos.html" class="nav-link active">PHOTOS</a></li><!-- li.nav-item--><!--   a(href="#" class="nav-link") REGISTER--><li class="nav-item"><a href="contact.html" class="nav-link">CONTACT</a></li></ul></div></div></div></div></div></div><nav id="element" class="navbar navbar-light navbar-fixed-top bg-faded hidden-xs-up animated"><div class="container"><button type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2" aria-controls="exCollapsingNavbar2" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler hidden-sm-up">&#9776;</button><div id="exCollapsingNavbar2" class="collapse navbar-toggleable-xs"><a href="#" class="navbar-brand"><img src="img/tiger_logo.png" class="img-fluid pull-xs-left"><span>Streak Of Tigers</span></a><ul class="nav navbar-nav pull-md-right"><li class="nav-item"><a href="index.html" class="nav-link">Home</a></li><li class="nav-item"><a href="about.html" class="nav-link">About</a></li><li class="nav-item"><a href="schedule.html" class="nav-link">Schedule</a></li><li class="nav-item active"><a href="photos.html" class="nav-link">Photos</a></li><!-- li(class="nav-item")--><!--   a(class="nav-link" href="#") Register--><li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li></ul></div></div></nav><div class="container"><div class="about-padding"><div class="row"><div class="col-md-2"><h2 class="sectionTitle">PHOTOS</h2></div></div><!-- div.loader--><!--   img(src='img/loading.gif')--><div class="grid"><a href="img/gallery/NakaIma_1.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_1.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_2.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_2.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_3.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_3.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_4.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_4.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_5.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_5.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_6.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_6.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_7.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_7.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_8.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_8.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_9.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_9.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_10.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_10.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_11.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_11.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_12.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_12.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_13.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_13.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_14.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_14.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_15.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_15.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_16.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_16.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_17.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_17.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_18.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_18.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_19.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_19.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_20.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_20.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_21.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_21.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_22.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_22.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_23.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_23.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_24.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_24.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_25.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_25.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_26.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_26.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_27.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_27.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_28.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_28.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_29.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_29.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_30.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_30.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_31.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_31.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_32.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_32.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_33.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_33.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_34.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_34.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_35.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_35.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_36.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_36.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_37.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_37.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_38.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_38.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_39.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_39.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_40.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_40.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_41.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_41.jpeg" class="hidden-xl-down"></a></div></div></div><!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body--><div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls"><!-- The container for the modal slides--><div class="slides"></div><!-- Controls for the borderless lightbox--><h3 class="title"></h3><a class="prev">‹</a><a class="next">›</a><a class="close">×</a><a class="play-pause"></a><ol class="indicator"></ol><!-- The modal dialog, which will be used to wrap the lightbox content--><div class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h4 class="modal-title"></h4></div><div class="modal-body next"></div><div class="modal-footer"><button type="button" class="btn btn-default pull-left prev"><i class="glyphicon glyphicon-chevron-left">Previous</i></button><button type="button" class="btn btn-primary next">Next<i class="glyphicon glyphicon-chevron-right"></i></button></div></div></div></div></div></body><footer><div class="container"><div class="row"><div class="col-md-1"><i class="fa fa-map-marker fa-5x"></i></div><div class="col-md-3"><p class="text-uppercase lead">naka ima aikikai aikido</p><p>473 Oakwood Ave</p><p>Toronto, ON M6C 2R5</p></div><div class="col-md-1"><i class="fa fa-mobile fa-5x"></i></div><div class="col-md-3"><p>@StreakOfTIgers</p><p class="text-uppercase">phone: 416.259.4320</p><p class="text-uppercase">email: info@nakaima.ca</p></div><div class="col-md-1"></div><div class="col-md-1"><a href="https://www.youtube.com/user/TheAikiFIt"><i class="fa fa-youtube-square fa-4x"></i></a></div><div class="col-md-1"><a href="http://www.facebook.com/NIAstreakoftigers"><i class="fa fa-facebook-square fa-4x"></i></a></div><div class="col-md-1"><a href="https://www.instagram.com/streakoftigers/"><i class="fa fa-instagram fa-4x"></i></a></div></div></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js" integrity="sha384-ux8v3A6CPtOTqOzMKiuo3d/DomGaaClxFYdCu2HPMBEkf6x2xiDyJ7gkXU0MWwaD" crossorigin="anonymous"></script><script src="js/navbar.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.1.1/masonry.pkgd.min.js"></script><script src="//blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script><script src="js/bootstrap-image-gallery.js"></script><script>$(function(){

  // Masonry Grid
  $('.grid').masonry({
    itemSelector: '.item',
    columnWidth: 200,
    gutter: 10
  });

  // Fade In Effect
  $('.item').each(function(i){
    setTimeout(function(){
      $('.item').eq(i).addClass('is-visible');
    }, 200 * i);
  });
});</script>

app/jade/photos.jade
include header.jade
body
  div.container-fluid
    div.row
      div.jumbo-about
        div.container
          div.row
            div.col-md-2.light-nav
              div.row
                div.col-xs-12
                  img(src="img/tiger_logo.png" class="img-fluid pull-xs-left" )
                  em STREAK
                  br
                  em OF
                  br
                  em TIGERS
              div.row
                div.text-md-center
                  p NAKA IMA
                  p AIKIKAI AIKIDO
            div.col-md-2.dark-nav
              ul.nav
                li.nav-item
                  a(href="index.html" class="nav-link") HOME
                li.nav-item
                  a(href="about.html" class="nav-link") ABOUT
                li.nav-item
                  a(href="schedule.html" class="nav-link") SCHEDULE
                li.nav-item
                  a(href="photos.html" class="nav-link active") PHOTOS
                // li.nav-item
                //   a(href="#" class="nav-link") REGISTER
                li.nav-item
                  a(href="contact.html" class="nav-link") CONTACT
  nav(class="navbar navbar-light navbar-fixed-top bg-faded hidden-xs-up animated" id="element")
    div.container
      button(class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2" aria-controls="exCollapsingNavbar2" aria-expanded="false" aria-label="Toggle navigation") &#9776;
      div(class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2")
        a(class="navbar-brand" href="#")
          img(src="img/tiger_logo.png" class="img-fluid pull-xs-left")
          span Streak Of Tigers
        ul(class="nav navbar-nav pull-md-right")
          li(class="nav-item")
            a(class="nav-link" href="index.html") Home
          li(class="nav-item")
            a(class="nav-link" href="about.html") About
          li(class="nav-item")
            a(class="nav-link" href="schedule.html") Schedule
          li(class="nav-item active")
            a(class="nav-link" href="photos.html") Photos
          // li(class="nav-item")
          //   a(class="nav-link" href="#") Register
          li(class="nav-item")
            a(class="nav-link" href="contact.html") Contact
  div.container
    div.about-padding
      div.row
        div.col-md-2
          h2.sectionTitle PHOTOS
      // div.loader
      //   img(src='img/loading.gif')
      div.grid
        - var i = 0;
        while (i++ < 41)
          a(href="img/gallery/NakaIma_" + i + ".jpeg" class="item" data-gallery)
            img(src="img/gallery/NakaIma_" + i + ".jpeg" class="hidden-xl-down")




  // The Bootstrap Image Gallery lightbox, should be a child element of the document body
  div#blueimp-gallery.blueimp-gallery.blueimp-gallery-controls
    // The container for the modal slides
    div.slides
    // Controls for the borderless lightbox
    h3.title
    a.prev ‹
    a.next ›
    a.close ×
    a.play-pause
    ol.indicator
    // The modal dialog, which will be used to wrap the lightbox content
    div.modal.fade
      div.modal-dialog
        div.modal-content
          div.modal-header
            h4.modal-title
          div.modal-body.next
          div.modal-footer
            button.btn.btn-default.pull-left.prev(type='button')
              i.glyphicon.glyphicon-chevron-left Previous
            button.btn.btn-primary.next(type='button') Next
              i.glyphicon.glyphicon-chevron-right

include footer.jade
script(src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.1.1/masonry.pkgd.min.js")
script(src="//blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js")
script(src="js/bootstrap-image-gallery.js")
script.

  $(function(){

    // Masonry Grid
    $('.grid').masonry({
      itemSelector: '.item',
      columnWidth: 200,
      gutter: 10
    });

    // Fade In Effect
    $('.item').each(function(i){
      setTimeout(function(){
        $('.item').eq(i).addClass('is-visible');
      }, 200 * i);
    });
  });
