dist/photos-fix-me.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:300,400|Open+Sans:300,400,700,800|Roboto:400,900"><link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"><link rel="stylesheet" href="//blueimp.github.io/Gallery/css/blueimp-gallery.min.css"><link rel="stylesheet" href="css/bootstrap-image-gallery.min.css"><link rel="stylesheet" type="text/css" href="css/style.css"><title>The Streak Of Tigers</title></head></html><body><div class="container-fluid"><div class="row"><div class="jumbo-about hidden-md-down"><div class="container"><div class="row"><div class="col-md-2 light-nav"><div class="row"><div class="col-xs-12"><img src="img/tiger_logo.png" class="img-fluid pull-xs-left"><em>STREAK</em><br><em>OF</em><br><em>TIGERS</em></div></div><div class="row"><div class="text-md-center"><p>NAKA IMA</p><p>AIKIDO</p></div></div></div><div class="col-md-2 hidden-sm-down dark-nav"><ul class="nav"><li class="nav-item"><a href="index.html" class="nav-link text-uppercase">home</a></li><li class="nav-item"><a href="about.html" class="nav-link text-uppercase">about</a></li><li class="nav-item"><a href="schedule.html" class="nav-link text-uppercase">schedule</a></li><li class="nav-item"><a href="photos.html" class="nav-link active text-uppercase">photos</a></li><li class="nav-item"><a href="contact.html" class="nav-link text-uppercase">contact</a></li></ul></div></div></div></div></div><nav id="element" class="navbar navbar-light navbar-fixed-top bg-faded hidden-lg-up animated"><div class="container"><button id="nav-button" type="button" class="navbar-toggler hidden-lg-up"><i aria-hidden="true" class="fa fa-bars fa-lg"></i></button><div id="exCollapsingNavbar2" class="navbar-toggleable hidden-md-down animated"><a href="index.html" class="navbar-brand"><img src="img/tiger_logo.png" class="img-fluid pull-xs-left"><span>Streak Of Tigers</span></a><ul class="nav navbar-nav pull-xs-left pull-lg-right"><li class="nav-item"><a href="index.html" class="nav-link text-uppercase">home</a></li><li class="nav-item"><a href="about.html" class="nav-link text-uppercase">about</a></li><li class="nav-item"><a href="schedule.html" class="nav-link text-uppercase">schedule</a></li><li class="nav-item active"><a href="photos.html" class="nav-link text-uppercase">photos</a></li><li class="nav-item"><a href="contact.html" class="nav-link text-uppercase">contact</a></li></ul></div></div></nav></div><div class="container"><div class="about-padding"><div class="row"><div class="col-md-2"><h2 class="sectionTitle">PHOTOS</h2></div></div><div class="grid"><a href="img/gallery/NakaIma_1.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_1.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_2.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_2.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_3.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_3.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_4.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_4.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_5.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_5.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_6.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_6.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_7.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_7.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_8.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_8.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_9.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_9.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_10.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_10.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_11.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_11.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_12.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_12.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_13.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_13.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_14.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_14.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_15.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_15.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_16.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_16.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_17.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_17.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_18.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_18.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_19.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_19.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_20.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_20.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_21.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_21.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_22.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_22.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_23.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_23.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_24.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_24.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_25.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_25.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_26.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_26.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_27.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_27.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_28.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_28.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_29.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_29.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_30.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_30.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_31.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_31.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_32.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_32.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_33.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_33.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_34.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_34.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_35.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_35.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_36.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_36.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_37.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_37.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_38.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_38.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_39.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_39.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_40.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_40.jpeg" class="hidden-xl-down"></a><a href="img/gallery/NakaIma_41.jpeg" data-gallery class="item"><img src="img/gallery/NakaIma_41.jpeg" class="hidden-xl-down"></a></div></div></div><div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls"><div class="slides"></div><h3 class="title"></h3><a class="prev">‹</a><a class="next">›</a><a class="close">×</a><a class="play-pause"></a><ol class="indicator"></ol><div class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h4 class="modal-title"></h4></div><div class="modal-body next"></div><div class="modal-footer"><button type="button" class="btn btn-default pull-left prev"><i class="glyphicon glyphicon-chevron-left">Previous</i></button><button type="button" class="btn btn-primary next">Next<i class="glyphicon glyphicon-chevron-right"></i></button></div></div></div></div></div></body>

app/jade/photos-fix-me.jade
extends template
block link
  -var selected = 'photos';
block content
  div.container
    div.about-padding
      div.row
        div.col-md-2
          h2.sectionTitle PHOTOS
      div.grid
        - var i = 0;
        while (i++ < 41)
          a(href="img/gallery/NakaIma_" + i + ".jpeg" class="item" data-gallery)
            img(src="img/gallery/NakaIma_" + i + ".jpeg" class="hidden-xl-down")
  div#blueimp-gallery.blueimp-gallery.blueimp-gallery-controls
    div.slides
    h3.title
    a.prev ‹
    a.next ›
    a.close ×
    a.play-pause
    ol.indicator
    div.modal.fade
      div.modal-dialog
        div.modal-content
          div.modal-header
            h4.modal-title
          div.modal-body.next
          div.modal-footer
            button.btn.btn-default.pull-left.prev(type='button')
              i.glyphicon.glyphicon-chevron-left Previous
            button.btn.btn-primary.next(type='button') Next
              i.glyphicon.glyphicon-chevron-right

include footer.jade
script(src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.1.1/masonry.pkgd.min.js")
script(src="//blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js")
script(src="js/bootstrap-image-gallery.js")
script.

  $(function(){

    $('.grid').masonry({
      itemSelector: '.item',
      columnWidth: 200,
      gutter: 10
    });

    $('.item').each(function(i){
      setTimeout(function(){
        $('.item').eq(i).addClass('is-visible');
      }, 200 * i);
    });
  });
