app/jade/schedule.jade
extends template
block link
  -var selected = 'schedule';
block content
  div.container
    div.about-padding
      div.row
        div.col-md-2
          h2.sectionTitle SCHEDULE
      div.row
        div.col-md-6
          p All children students are welcome to watch and/or try one of our regular scheduled martial art classes anytime. No martial arts experience is required and all are welcome. Please bring a t-shirt and long-fitting pants.
          p Classes run from Monday to Friday and Saturday mornings
          div.row
            div.col-md-8
              div.table-responsive
                table.table
                  thead.table-inverse
                    tr
                      th Monday-Friday
                      th Saturday
                    tbody
                      tr
                        td 4-4:50pm
                        td 9-9:50am
                      tr
                        td 5-5:50pm
                        td 10-10:50am
                      tr
                        td 6-6:50pm
        div.col-md-5.push-md-1
          img(src="img/Naka Ima_031.jpg" class="img-fluid")
block footer
  include footer.jade

dist/schedule.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:300,400|Open+Sans:300,400,700,800|Roboto:400,900"><link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"><link rel="stylesheet" href="//blueimp.github.io/Gallery/css/blueimp-gallery.min.css"><link rel="stylesheet" href="css/bootstrap-image-gallery.min.css"><link rel="stylesheet" type="text/css" href="css/style.css"><title>The Streak Of Tigers</title></head></html><body><div class="container-fluid"><div class="row"><div class="jumbo-about"><div class="container"><div class="row"><div class="col-md-2 light-nav"><div class="row"><div class="col-xs-12"><img src="img/tiger_logo.png" class="img-fluid pull-xs-left"><em>STREAK</em><br><em>OF</em><br><em>TIGERS</em></div></div><div class="row"><div class="text-md-center"><p>NAKA IMA</p><p>AIKIDO</p></div></div></div><div class="col-md-2 dark-nav"><ul class="nav"><li class="nav-item"><a href="index.html" class="nav-link text-uppercase">home</a></li><li class="nav-item"><a href="about.html" class="nav-link text-uppercase">about</a></li><li class="nav-item"><a href="schedule.html" class="nav-link active text-uppercase">schedule</a></li><li class="nav-item"><a href="photos.html" class="nav-link text-uppercase">photos</a></li><li class="nav-item"><a href="contact.html" class="nav-link text-uppercase">contact</a></li></ul></div></div></div></div></div></div><nav id="element" class="navbar navbar-light navbar-fixed-top bg-faded hidden-xs-up animated"><div class="container"><button type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2" aria-controls="exCollapsingNavbar2" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler hidden-sm-up">&#9776;</button><div id="exCollapsingNavbar2" class="collapse navbar-toggleable-xs"><a href="#" class="navbar-brand"><img src="img/tiger_logo.png" class="img-fluid pull-xs-left"><span>Streak Of Tigers</span></a><ul class="nav navbar-nav pull-md-right"><li class="nav-item"><a href="index.html" class="nav-link">Home</a></li><li class="nav-item"><a href="about.html" class="nav-link">About</a></li><li class="nav-item active"><a href="schedule.html" class="nav-link">Schedule</a></li><li class="nav-item"><a href="photos.html" class="nav-link">Photos</a></li><!-- li(class="nav-item")--><!--   a(class="nav-link" href="#") Register--><li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li></ul></div></div></nav><div class="container"><div class="about-padding"><div class="row"><div class="col-md-2"><h2 class="sectionTitle">SCHEDULE</h2></div></div><div class="row"><div class="col-md-6"><p>All children students are welcome to watch and/or try one of our regular scheduled martial art classes anytime. No martial arts experience is required and all are welcome. Please bring a t-shirt and long-fitting pants.</p><p>Classes run from Monday to Friday and Saturday mornings</p><div class="row"><div class="col-md-8"><div class="table-responsive"><table class="table"><thead class="table-inverse"><tr><th>Monday-Friday</th><th>Saturday</th></tr><tbody><tr><td>4-4:50pm</td><td>9-9:50am</td></tr><tr><td>5-5:50pm</td><td>10-10:50am</td></tr><tr><td>6-6:50pm</td></tr></tbody></thead></table></div></div></div></div><div class="col-md-5 push-md-1"><img src="img/Naka Ima_031.jpg" class="img-fluid"></div></div></div></div><footer><div class="container"><div class="row"><div class="col-md-1"><i class="fa fa-map-marker fa-5x"></i></div><div class="col-md-3"><p class="text-uppercase lead">naka ima aikikai aikido</p><p>473 Oakwood Ave</p><p>Toronto, ON M6C 2R5</p></div><div class="col-md-1"><i class="fa fa-mobile fa-5x"></i></div><div class="col-md-3"><p>@StreakOfTIgers</p><p class="text-uppercase">phone: 416.259.4320</p><p class="text-uppercase">email: info@nakaima.ca</p></div><div class="col-md-1"></div><div class="col-md-1"><a href="https://www.youtube.com/user/TheAikiFIt"><i class="fa fa-youtube-square fa-4x"></i></a></div><div class="col-md-1"><a href="http://www.facebook.com/NIAstreakoftigers"><i class="fa fa-facebook-square fa-4x"></i></a></div><div class="col-md-1"><a href="https://www.instagram.com/streakoftigers/"><i class="fa fa-instagram fa-4x"></i></a></div></div></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js" integrity="sha384-ux8v3A6CPtOTqOzMKiuo3d/DomGaaClxFYdCu2HPMBEkf6x2xiDyJ7gkXU0MWwaD" crossorigin="anonymous"></script><script src="js/navbar.js"></script></body>
